<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutGame</class>
 <widget class="QDialog" name="AboutGame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>172</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>关于游戏</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>167</x>
     <y>130</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../build-Test-Desktop-Release/Resources/ftg-logo.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>311</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Fallen Tree Games&lt;br/&gt;2010-201?&lt;br/&gt;All rights reserved.&lt;br/&gt;&amp;quot;Quell&amp;quot;,&amp;quot;Quell Reflect&amp;quot;,&amp;quot;Quell Memento&amp;quot;,&amp;quot;Quell Zen&amp;quot;&lt;br&gt;and water drop logos are the trademarks of &lt;br&gt;Fallen Tree Games.&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>AboutGame</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
