<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.ico</normaloff>icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="detailed">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>241</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>数据设置</string>
    </property>
    <widget class="QComboBox" name="l1">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>0-N/A</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1-地图布局边界</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2-左上边框，小</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3-右上边框，小</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4-左下边框，小</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5-右下边框，小</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6-右下边框</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>7-左下边框</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>8-右上边框</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>9-左上边框</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10-上边框</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>11-左边框</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>12-下边框</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>13-右边框</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>14-淡色砖，小孔</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>15-淡色砖，中孔</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>16-淡色砖，大孔</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>17-深色砖，小孔</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>18-深色砖，中孔</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>19-深色砖，大孔</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>20-粉红色砖，小孔</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>21-粉红色砖，中孔</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>22-粉红色砖，大孔</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>23-珍珠</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>24-</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>25-尖刺，向上</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>26-尖刺，向下</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>27-尖刺，向左</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>28-尖刺，向右</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="l2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="l3">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>120</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>170</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>主图层：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>叠加层：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>备用层：</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>关卡信息</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>260</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionImport"/>
    <addaction name="separator"/>
    <addaction name="actionPreview"/>
    <addaction name="actionExit"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="actionAuthor"/>
    <addaction name="actionGame"/>
    <addaction name="separator"/>
    <addaction name="actionTools"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>打开……</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>导入……</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionAuthor">
   <property name="text">
    <string>作者……</string>
   </property>
  </action>
  <action name="actionGame">
   <property name="text">
    <string>游戏……</string>
   </property>
  </action>
  <action name="actionTools">
   <property name="text">
    <string>制作工具……</string>
   </property>
  </action>
  <action name="actionPreview">
   <property name="text">
    <string>显示预览界面</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>保存……</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPreview</sender>
   <signal>triggered()</signal>
   <receiver>pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
