0-空区块
1-地图边界
2-左上边框，小
3-右上边框，小
4-左下边框，小
5-右下边框，小
6-右下边框
7-左下边框
8-右上边框
9-左上边框
10-上边框
11-左边框
12-下边框
13-右边框
14-砖样式1，小孔
15-砖样式1，中孔
16-砖样式1，大孔
17-砖样式2，小孔
18-砖样式2，中孔
19-砖样式2，大孔
20-砖样式3，小孔
21-砖样式3，中孔
22-砖样式3，大孔
23-珍珠
24-四面刺
25-刺，朝上
26-刺，朝下
27-刺，朝左
28-刺，朝右
29-旋转刺
30-旋转开关，朝上
31-旋转开关，朝下
32-旋转开关，朝左
33-旋转开关，朝右
34-门，未触发
35-门，已触发
36-
37-
38
39-
40-性别方块，雄
41-性别方块，雌
42-
43-穿越圆环，金色
44-穿越圆环，银色
45-水滴
46-卡关检测，1
47-卡关检测，2
48-卡关检测，3
49-卡关检测，4
50-卡关检测，5
51-卡关检测，6
52-卡关检测，水滴1
53-卡关检测，水滴2
54-卡关检测，水滴3
55-金色珍珠
56-金色砖块
57-木刺，朝上
58-木刺，朝下
59-木刺，朝左
60-木刺，朝右
61-有毒的水滴
62-玫瑰，绽放
63-玫瑰，闭合
64-冰块
65-绿色光线，水平
66-绿色光线，垂直
67-方块装饰，样式1
68-方块装饰，样式2
69-方块装饰，样式3
70-方块装饰，样式4
71-方块装饰，样式5
72-方块装饰，样式6
73-方块装饰，样式7
74-方块装饰，样式8
75-方块装饰，样式9
76-方块装饰，样式10
77-方块装饰，样式11
78-方块装饰，样式12
79-方块装饰，样式13
80-方块装饰，样式14
81-方块装饰，样式15
82-方块装饰，样式16
83-方块装饰，样式17
84-方块装饰，样式18
85-方块装饰，样式19
86-方块装饰，样式20
87-方块装饰，样式21
88-方块装饰，样式22
89-方块装饰，样式23
90-方块装饰，样式24
91-方块装饰，样式25
92-方块装饰，样式26
93-方块装饰，样式27
94-方块装饰，样式28
95-方块装饰，样式29
96-方块装饰，样式30
97-方块装饰，样式31
98-方块装饰，样式32
99-方块装饰，样式33
100-珠宝
101-黄色灯
102-蓝色灯
102-红色灯
103-
104-绿色宝石，可推动
105-
106-灵魂
107-振动方块，未激活
108-振动方块，已激活
109-电闸，已关闭
110-电闸，已开启
111-黄色宝石
112-蓝色宝石
113-红色宝石
114-黄色宝石，可推动
115-蓝色宝石，可推动
116-红色宝石，可推动
117-光照/普通划分区域
118-
119
120-
121-
122-
123-
124-
125-水滴位置指示器
126-隐藏关卡传送圆环
127-时空黑洞传送圆环
128-破坏贴图，程度1
129-破坏贴图，程度2
130-破坏贴图，程度3
131-
132-红色糖果
133-绿色糖果
134-紫色糖果
135-平移器，向上
136-平移器，向下
137-平移器，向左
138-平移器，向右
139-
140-
141-
142-
143-
144-
145-
146-
147-金色圆环，可推动
148-银色圆环，可推动
149-太极方块，已激活
150-太极方块，未激活
151-太极开关，已激活
152-太极开关，未激活
153-莲花方块，已激活
154-莲花方块，未激活
155-莲花开关，已激活
156-莲花开关，未激活
157-绿色水滴
158-绿色珍珠
159-绿色灯
160-绿色灯，关闭
161-
162-蜡烛，青
163-蜡烛，蓝
164-蜡烛，紫
165-蜡烛，紫红
166-蜡烛，粉
167-蜡烛，红
168-蜡烛，橙
169-蜡烛，黄
170-蜡烛，淡绿
171-蜡烛，青
172-蜡烛，棕
173-蜡烛，灰
174-书信
